FROM rust:1.77-bullseye

# Install build tools
RUN apt-get update && apt-get install -y \
  curl git pkg-config libssl-dev libudev-dev \
  build-essential llvm clang cmake protobuf-compiler

# Install Anchor CLI
RUN cargo install --git https://github.com/coral-xyz/anchor anchor-cli --locked --tag v0.30.1

RUN curl -LO https://raw.githubusercontent.com/solana-labs/solana/v1.18.14/install/solana-install-init.sh
RUN bash solana-install-init.sh v1.18.14
RUN export PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

RUN cargo install cargo-build-sbf --git https://github.com/solana-labs/solana --tag v1.18.14 --locked

WORKDIR /project
COPY . .

#RUN anchor build -- --verifiable